# test-ais

./: README.md  pom.xml
src/main/java/com/batrawy/ais/: AISApplication.java
src/main/java/com/batrawy/ais/config/: SwaggerConfig.java
src/main/java/com/batrawy/ais/consts/: IrrigationStatus.java  MeasureUnit.java  SoilType.java
src/main/java/com/batrawy/ais/controller/: CoordinatesController.java  CropController.java  MockController.java  PlotController.java
src/main/java/com/batrawy/ais/dto/: PlotCoordinatesDto.java  PlotDto.java  PlotStatusDto.java
src/main/java/com/batrawy/ais/dto/request/: IrrigateInfoDto.java  PlotCoordinatesRequestDto.java
src/main/java/com/batrawy/ais/exception/: AisExceptionHandler.java  ExceptionPayload.java  InvalidCoordinatesException.java  ResourceNotFoundException.java
src/main/java/com/batrawy/ais/mapper/: IrrigateInfoMapper.java  PlotCoordinatesMapper.java  PlotMapper.java  PlotStatusMapper.java
src/main/java/com/batrawy/ais/model/: BaseEntity.java  Corp.java  Plot.java  PlotCoordinates.java  PlotStatus.java  PlotStatusIrrigationHistory.java
src/main/java/com/batrawy/ais/repository/: CorpRepository.java  IrrigationHistoryRepository.java  PlotCoordinatesRepository.java  PlotRepository.java  PlotStatusRepository.java
src/main/java/com/batrawy/ais/service/: CoordinatesService.java  CropService.java  JobService.java  PlotService.java  PlotStatusService.java  SensorService.java  SensorServiceImpl.java
src/main/java/com/batrawy/ais/util/: DateParser.java
src/main/resources/: application.properties
